# beandiff

./: .gitignore  .travis.yml  README.md  build.sbt  changelog.md  gendocs.sh  pom.xml
project/: Build.scala  plugins.sbt
src/etc/: license_header.txt
src/main/scala/org/beandiff/: BeanDiff.scala  DiffEngineBuilder.scala  TypeDefs.scala
src/main/scala/org/beandiff/annotation/: BeanId.java
src/main/scala/org/beandiff/core/: AcceptEverything.scala  BreakCycleStrategy.scala  ChangeTranslator.scala  ChangesOptimizer.scala  ClassDictionary.scala  CollectionRoutePlanner.scala  CompositeDescendingStrategy.scala  DefaultPropertyHandler.scala  DelegatingDiffEngine.scala  DeleteInsertMerger.scala  DescendingStrategy.scala  Diff.scala  DiffDelegator.scala  DiffEngine.scala  DiffEngineCoordinator.scala  EmptyPath.scala  EndOnNullStrategy.scala  EndOnSimpleTypeStrategy.scala  EndOnTypeStrategy.scala  FieldProperty.scala  FieldRoutePlanner.scala  FieldTraverser.scala  Filter.scala  IndexPropChangeTranslator.scala  IndexProperty.scala  KeyProperty.scala  LcsDiffEngine.scala  LcsResultOptimizer.scala  LeafDiff.scala  LeafDiffEngine.scala  LimitedDepthStrategy.scala  ListHandler.scala  ListRoutePlanner.scala  MapDiffEngine.scala  NoopTransformer.scala  ObjectTransformer.scala  ObjectWalker.scala  OldBreakCycleStrategy.scala  Path.scala  PathFilter.scala  (+7 more)
src/main/scala/org/beandiff/core/lcs/: LcsCalc.scala  NaiveLcsCalc.scala  Occurence.scala
src/main/scala/org/beandiff/core/model/: Addition.scala  Change.scala  ChangeSet.scala  DeepDiff.scala  DelAdd.scala  Deletion.scala  DescendingHistory.scala  DescendingHistoryImpl.scala  Diff.scala  DiffImpl.scala  DiffNewImpl.scala  DiffOldImpl.scala  ElementProperty.scala  EmptyPath.scala  FieldProperty.scala  FlatChangeSet.scala  FlatDiff.scala  IndexProperty.scala  Insertion.scala  KeyProperty.scala  LeafDiff.scala  NewDiff.scala  NewValue.scala  NonEmptyPath.scala  Path.scala  PathChangeOrdering.scala  PathImpl.scala  PathOrdering.scala  PathParser.scala  Property.scala  Removal.scala  Self.scala
src/main/scala/org/beandiff/core/model/change/: Addition.scala  Association.scala  Change.scala  ChangeOrdering.scala  DelAdd.scala  Deletion.scala  Insertion.scala  KeyRemoval.scala  NewValue.scala  Removal.scala  Shift.scala
src/main/scala/org/beandiff/core/translation/: ChangeTranslation.scala  DeletionToRemoval.scala  InsertionToAddition.scala  NewValueToRmAdd.scala  ShiftToNothing.scala
src/main/scala/org/beandiff/display/: DiffPresenter.scala  PlainTextDiffPresenter.scala  ToString.scala
src/main/scala/org/beandiff/equality/: AnnotationEqualityInvestigator.scala  BaseEqInvestigator.scala  BySinglePropertyComparator.scala  ComparableEqualityInvestigator.scala  DiffEqualityInvestigator.scala  EqualityChecker.scala  EqualityInvestigator.scala  FieldRoutePlannerWithCache.scala  IgnoreCaseStringEqualityInvestigator.scala  ObjectType.scala  ReflectiveComparator.scala  SelectiveEqualityInvestigator.scala  StdEqualityChecker.scala  StdEqualityInvestigator.scala
src/main/scala/org/beandiff/example/: Hello.scala
src/main/scala/org/beandiff/lcs/: BottomUpLcsCalc.scala  LcsCalc.scala  LcsGridGenerator.scala  MemoizedLcsCalc.scala  NaiveLcsCalc.scala  Occurence.scala
src/main/scala/org/beandiff/support/: :+.scala  AnnotationUtil.scala  ClassDictionary.scala  ClassSupport.scala  CollectionSupport.scala  FieldSupport.scala  ObjectSupport.scala  ToString.scala  ValueTypes.scala
src/main/scala/org/beandiff/test/: BeanDiffAssert.scala
src/site/: site.xml
src/site/apt/: format.apt
src/site/markdown/: download.md  index.md
src/test/scala/org/beandiff/: BeanDiffTest.scala  BeanDiffTransformTest.scala  CollectionTransfromConsistencyTest.scala  DiffEngineBuilderTest.scala  ListTransfromationConsistencyTest.scala  PerformanceCheck.scala  SetTransformationConsistencyTest.scala  TestDefs.scala  TransformationCheckUtils.scala  TransformationConsistencyTest.scala
src/test/scala/org/beandiff/beans/: AnnoBean.java  AnnoBean2.java  AnnoChild.java  AnnoGrandChild.java  CollectionBean.java  DescendantJavaBean.java  DoubleIdBean.java  IdBean.scala  MethodAnnoBean.java  MethodAnnoChild.java  NamedBean.java  Node.java  ParentBean.java  SimpleEnum.java  SimpleJavaBean.java  Simpsons.scala  ValueBean.scala
src/test/scala/org/beandiff/beans/scala/: Child.scala  Parent.scala
src/test/scala/org/beandiff/core/: CompositeDescendingStrategyTest.scala  DelegatingDiffEngineTest.scala  DiffTest.scala  EndOnSimpleTypeStrategyTest.scala  FieldRoutePlannerTest.scala  LcsDiffEngineTest.scala  LcsResultOptimizerTest.scala  LimitedDepthStrategyTest.scala  PathFilterTest.scala  PathTest.scala  PropertyTest.scala  TransformingDiffEngineTest.scala
src/test/scala/org/beandiff/core/lcs/: LcsCalcTest.scala
src/test/scala/org/beandiff/core/model/: DeepDiffTest.scala  DescendingHistoryTest.scala  DiffTest.scala  ElementPropertyTest.scala  FlatChangeSetTest.scala  FlatDiffTest.scala  KeyPropertyTest.scala  PathOrderingTest.scala  PathTest.scala  PropertyTest.scala
src/test/scala/org/beandiff/core/translation/: DeletionToRemovalTest.scala  NewValueToRmAddTest.scala
src/test/scala/org/beandiff/display/: PlainTextDiffPresenterTest.scala
src/test/scala/org/beandiff/equality/: AnnotationEqualityInvestigatorTest.scala  ComparableEqualityInvestigatorTest.scala  ReflectiveComparatorTest.scala  SelectiveEqualityInvestigatorTest.scala
src/test/scala/org/beandiff/example/: ExampleTest.scala
src/test/scala/org/beandiff/java/: SimpleJavaBean.java
src/test/scala/org/beandiff/lcs/: LcsCalcTest.scala  LcsGridGeneratorTest.scala
src/test/scala/org/beandiff/support/: AnnotationUtilTest.scala  ClassDictionaryTest.scala  ClassSupportTest.scala  CollectionSupportTest.scala  FieldSupportTest.scala  ObjectSupportTest.scala
src/test/scala/org/beandiff/test/: BeanDiffMatchers.scala  ChangeDef.scala  ChangeMatcher.scala  DeletionMatcher.scala  JList.scala  JMap.scala  JSet.scala  ObjectTestSupport.scala  PathDef.scala  PathDifferenceMatcher.scala  TestConversions.scala
(+5 files in other folders)
